VITE_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=68eb4c979073bd92ea20
VITE_ETHERSCAN_API_KEY=DUV9N9QFFTBSVWQCT21A331T2DIPNC93H7
VITE_BLOCKCYPHER_API_KEY=98380db59f50433a8e058bb3dd7feacb
